<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- smooth scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- slick Js & Css -->
	<script defer src="/js/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick-theme.css">
	<link rel="stylesheet" href="/js/slick.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<title>contact me page</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">+ Contact</div>
      </div>
    </div>
    <div class="contact-main">
      <div class="contact-heading">
        <span>CONTACT</span>
        <div class="contactme-box">
          <h1>Contact Me</h1>
          <div class="contact-contact">
            <img src="/test/img/1x/1x/자산 1.png" width="200px" alt="">
            <ul>
              <li>Based in Seoul  </li>
              <li>Yeseul Kim  </li>
              <li>010.1234.5678  </li>
              <li>yesl0103@naver.com  </li>
            </ul>
          </div>
          <div class="sns">
            <a href="https://ko-kr.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/muk_zzangee" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwidwfeg1YX-AhXowjgGHaaSDjUQPAgI" target="_blank"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="back-bar"></div>
  </div>
</body>
</html>