<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<!-- smooth scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- slick Js & Css -->
	<script defer src="/js/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick-theme.css">
	<link rel="stylesheet" href="/js/slick.css">

<!-- Featherlight Js & Css -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

  <script defer src="/custom.js"></script>
	<!-- Custom JS & CSS -->
	<link rel="stylesheet" href="/style.css">
	<title>Webpage</title>
</head>
<body>
  <div>
    <div class="content">
      <div class="container-work">
        <div class="profile-img">
          <img src="/test/img/1x/1x/자산 1.png" width="650px" alt="">
        </div>
        <div class="work-desc">
          <div class="work-header">
            <h1>My Work</h1>
            <h3>Awesome Project</h3>
          </div>
          <div class="work-slider">
            <div>
              <img src="/test/img/디자인1.png" width="376" height="248" alt="">
              <h2>My Portfolio 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsum, sint est quae odit et error aspernatur sequi atque minima ducimus modi! Ipsa rerum magni soluta nobis mollitia molestiae eveniet.</p>
            </div>
            <div>
              <img src="/test/img/디자인2.jpg" width="376" height="248" alt="">
              <h2>My Portfolio 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam in, eveniet vel ipsam eius voluptates incidunt iste eum similique, ducimus maxime at dignissimos quo nam consequatur aliquid nisi veniam?</p>
            </div>
            <div>
              <img src="/test/img/디자인3.jpg" width="376" height="248" alt="">
              <h2>My Portfolio 3</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea officia mollitia quam reiciendis aspernatur, maxime est nesciunt, unde, perferendis cumque facere dolorem quisquam a deleniti consequuntur officiis sapiente laudantium neque.
              </p>
            </div>
            <div>
              <img src="/test/img/디자인4.jpg" width="376" height="248" alt="">
              <h2>My Portfolio 4</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam dicta consequuntur ducimus laboriosam cumque ullam eligendi dignissimos magni obcaecati, doloremque ex magnam reiciendis repudiandae, doloribus quos! Vitae, animi reprehenderit?</p>
            </div>
            <div>
              <img src="/test/img/디자인1.png" width="376" height="248" alt="">
              <h2>My Portfolio 5</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsum, sint est quae odit et error aspernatur sequi atque minima ducimus modi! Ipsa rerum magni soluta nobis mollitia molestiae eveniet.</p>
            </div>
            <div>
              <img src="/test/img/디자인2.jpg" width="376" height="248" alt="">
              <h2>My Portfolio 6</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam in, eveniet vel ipsam eius voluptates incidunt iste eum similique, ducimus maxime at dignissimos quo nam consequatur aliquid nisi veniam?</p>
            </div>
            <div>
              <img src="/test/img/디자인3.jpg" width="376" height="248" alt="">
              <h2>My Portfolio 7</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea officia mollitia quam reiciendis aspernatur, maxime est nesciunt, unde, perferendis cumque facere dolorem quisquam a deleniti consequuntur officiis sapiente laudantium neque.
              </p>
            </div>
            <div>
              <img src="/test/img/디자인4.jpg" width="376" height="248" alt="">
              <h2>My Portfolio 8</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio distinctio, aspernatur rerum eos ad nulla dolor iure assumenda, nemo accusantium quidem voluptatem repellat deserunt facilis dolorem provident error vero voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam nulla dolore dolor quaerat perferendis, illum similique ex dolorem vero ab suscipit aperiam! Iure nostrum error laboriosam corporis est sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam dicta consequuntur ducimus laboriosam cumque ullam eligendi dignissimos magni obcaecati, doloremque ex magnam reiciendis repudiandae, doloribus quos! Vitae, animi reprehenderit?</p>
            </div>
          </div>
        </div>
      </div>
      <a href="/contactme.html" data-featherlight="iframe" class="btn-contact"><i class="fa-regular fa-comment-dots"></i>Contact Me</a>
    </div>
  </div>
</body>
</html>