/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');


/* Reset CSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Default CSS */
body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #ddd;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #ddd;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.gnb-inner {
  /* border: 1px solid #000; */
  width: calc(100% - 40px);
  height: 60px;
  margin: auto;
  line-height: 60px;
}
.logo {
  float: left;
}
.gnb {
  float: right;
}
.menu {
  display: none;
}
.slogan {
  font-size: 16px;
  font-style: italic;
}
.trigger {
  display: none;
}

/* Bottom Buttons */
.btn-contact {
  position: fixed;
  right: 5%;
  bottom: 80px;
  color: #fff;
  background-color: #267481;
  padding: 20px 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.38); 
  font-size: 30px;
}
.btn-cantact i {
  transform: rotateY(180deg);
  margin-right: 10px;
  font-size: 30px;
}
.btn-cantact a:hover  {
  background-color: #fff;
  color: #267481;
  border: 1px solid #267481;
  box-shadow: 0 0 5px #267481;
}
.btn-cantact:active {
  transform: scale(1.1);
}
/*###profile-page*###*/
.profile-desc {
  position: absolute;
  top: 40%; left: 40%;
  transform: translate(-40%, -40%);
  z-index: 3;
  animation: slideup 2s linear;
}
.profile-desc h2 {
  font-size: 60px;
  margin-bottom: -100px;
}
.profile-desc span {
  color: #267481;
}
.profile-desc h1 {
  font-size: 120px;
  margin-bottom: -10px;
}
.profile-desc a {
  display: inline-block;
  background-color: #267481;
  color: #fff;
  border-radius: 5px;

  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  width: 220px;
  text-align: center;
  transition: 0.5s;
}
.profile-desc a:hover {
  background-color: #fff;
  color: #267481;
  border: 1px solid #267481;
  box-shadow: 0 0 5px #267481;
}
.profile-desc a i {
  transition: 0.5s;
}
.profile-desc a:hover i {
  margin-left: 10px;
}
.profile-photo {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  animation: blackout 2s linear both;
}
.profile-in {
  position: absolute;
  top: 40%; left: 30%;
  transform: translate(-40%, -30%);
  animation: slideside 2s linear;
}
.profile-in h2 {
  font-size: 60px;
  margin-bottom: -100px;
}
.profile-in h3 {
  font-size: 100px;
  margin-bottom: -10px;
}
.profile-in button {
  font-size: 20px;
  padding: 20px;

  border: 0;
  background-color: #267481;
  color: #fff;
  cursor: pointer;

  border-radius: 5px;

  transition: 0.5s;
}
.profile-in button:hover {
  font-size: 20px;
  padding: 20px;

  border: 1px solid #267481;
  color: #267481;
  background-color: #fff;
  cursor: pointer;

  border-radius: 5px;
}

/*top gnb*/
.top-gnb {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}
.background-gnb {
  width: 100%;
  height: 60px;
  margin: 20px auto;
  line-height: 60px;

  background-color: transparent;
  display: block;
  font-size: 30px;
  text-align: center;
}
.background-gnb a {
  display: inline-block;
  margin-right: 100px;

  text-decoration: none;
  color: #267481;

  font-size: 30px;
  width: 250px;
  text-align: center;
  transition: 0.5s;

  border-bottom: 3px solid #267481;
}
.background-gnb a:hover {
  background-color: #267481;
  color: #fff;
  transform: scale(1.2)
}
.background-gnb a:active {
  color: #267481;
  background-color: transparent;
}
/*animation*/
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 70px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slideside {
  0% {
    opacity: 0;
    margin-left: -10%;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}


.services {
  background: #555;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.header-services {
  width: 50%; height: auto;
  margin-top: 100px;
  margin-left: 18%;
  color: #ddd;
}
.header-services h1 {
  padding-bottom: 20px;
  width: 20%;
  border-bottom: 5px solid #267481;
  font-size: 30px;
}
.header-services h3 {
  margin-bottom: 1%;
}
.contents-box {
  position: relative;
  width: 90%; height: 30%;
  margin: 50px auto;
  left: 50px;
  right: 50px;
  display: flex;
  justify-content: center;
  gap: 12%;
}
.contents-box .box1 {
  width: 30%;
  border-radius: 20px;
  color: #ddd;
  padding: 20px;
  background-color: #267481;
  box-shadow: 5px 5px 10px #333;
}
.contents-box .box2 {
  width: 30%;
  border-radius: 20px;
  background-color: #36a1b4;
  color: #ddd;
  padding: 20px;
  margin-right: 100px;
  box-shadow: 5px 5px 10px #333;
}
.box1 span {
  display: block;
  margin-bottom: 30px;
}
.box2 span {
  display: block;
  margin-bottom: 30px;
}
.bottom-services {
  width: 50%; height: auto;
  margin-left: 18%;
  color: #ddd;
}
.bottom-services h1 {
  padding-bottom: 20px;
  width: 20%;
  border-bottom: 5px solid #267481;
  font-size: 18px;
}
/*skill page*/
#skill {
  grid-column: 1 / -1;
  padding-bottom: 88px;
}
#skill .section_title {
  color: #fff;
}
.skill {
  display: inline-block;
  margin: 10% auto;
}
.skill_list {
  position: relative;
  display: inline-flex;
  font-size: 22px;
  font-weight: 100;
  color: #fff;
  text-align: left;
}
.skill_list li {
  position: relative;
  width: 200px;
  height: 120px;
  font-size: 1.1em;
}
.skill_list li::before {
  content: '';
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #333;
  border: 4px solid #fff;
  border-radius: 100%;
}
.skill_list li span {
  display: inline-block;
  width: 164px;
  position: absolute;
  z-index: 1;
  top: 84px;
  left: 14px;
  transform: rotate(45deg);
  opacity: 0.5;
}
.skill_list li:hover span {
  opacity: 1;
}
.skill_progress {
  position: absolute;
  top: 14px;
  left: 45px;
  width: 1000px;
  height:8px;
  background-color: rgba(255, 255, 255, 0.1)
}
.skill_progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 8px;
  background-color: #267481;
  transition: 2s;
}
.skill_list li:hover::before {
  background: #267481;
}
.skill_list li:nth-child(2):hover ~ .skill_progress::after {
  width: 200px;
}
.skill_list li:nth-child(3):hover ~ .skill_progress::after {
  width: 400px;
}
.skill_list li:nth-child(4):hover ~ .skill_progress::after {
  width: 600px;
}
.skill_list li:nth-child(5):hover ~ .skill_progress::after {
  width: 800px;
}
.skill_list li:nth-child(6):hover ~ .skill_progress::after {
  width: 1000px;
}



.project-photo {
  position: absolute;
  width: 90%;
  bottom: 30px; left: 50%;
  transform: translate(-50%, -50%);
  
  text-align: center;
}
.project-photo img {
  display: inline-block;
  margin-right: 50px;

  cursor: pointer;

  border-radius: 10px;
  box-shadow: 10px 10px 10px #686868;
}
.project-photo .slick-dots li button:before {
  font-family: 'slick';
  font-size: 60px;
  margin-top: 30px;
  margin-left: 490px;
}
/*###projects page###*/
.container-work {
  width: 100%;
  background-size: cover;
  height: auto;
}
.profile-img {
  display: block;
  position: absolute;

  width: 500px;

  top: 20%; left: 10%; 
  transform: translate(-20%, -10%);
}
.work-header {
  position: absolute;
  top: 10%; left: 40%;
  transform: translate(-10%, -40%);
}
.work-header h1 {
  font-size: 80px;
  margin-bottom: -30px;
}
.work-header h3 {
  font-size: 30px;
}

.work-slider {
  width: 100%;
  position: absolute;
  top: 240px;
  right: -1000px;

}
.work-slider .slick-dots li button::before {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  color: #222;
  font-size: 70px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 1500px;
  padding: 0;
  margin-left: -5%;
  list-style: none;
  text-align: center;
}
.work-slider .slick-dots li {
  margin-right: 10px;

}
.work-slider div {
  width: 50%;

}
.work-slider img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.work-slider h2 {
  color: #222;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  line-height: 1.5em;
}
.work-slider p {
  font-size: 20px;
  color: #222;
  line-height: 1.5em;
}
.hiringbtn {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.hiringbtn a {
  display: block;
  font-size: 50px;
  color: #fff;
  background-color: #267481;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 10px 10px 10px #686868;
}
.button_contact {
  display: block;
  width: 100px;
  color: #fff;
  background-color: #267481;
}

/*office section*/
.office {
  float: left;
  width: 50%;
  padding-right: 100px;
  color: #fff;
}
.office .headquarters {
  margin-bottom: 50px;
}
.office b {
  font-weight: normal;
}
.office p {
  font-size: 16px;
  line-height: 1.5em;
}
.office span {
  color: #fff;
}
.office h2 {
  color: #1db1f0;
  font-weight: 500;
  margin: 0;
  margin-top: 5px;
}

/*###customer section###*/
.customer {
  margin-top: 40px;
}
/*service section*/
.service {
  width: 50%;
  color: #fff;
  float: left;
}
.service-item {
  margin-bottom: 40px;
}
.service-item i {
  color: #1db1f0;
  font-size: 40px;
  margin-bottom: 10px;
}
.service-item h3 {
  color: #fff;
  font-size: 22px;
  margin: 0;
}

/*###Contact Page###*/
.contact-inner {
  background-color: #fff;
  height: 100%;
  border: 1px solid #ddd;
}
.contact-feature {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-form {
  float: left;
  width: 50%;
  padding: 20px;
} 
.contact-form h3 {
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}
.send-box label {
  display: block;
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
  margin-top: 20px;
}
.send-box span {
  color: crimson;
  font-weight: normal;
}

.send-box input[type=email],
.send-box input[type=text],
.send-box textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  width: 100%;
  transition: 0.5s;
}
.send-box input[type=email]:hover,
.send-box input[type=text]:hover,
.send-box textarea:hover {
  border: 1px solid #0088cc;
  box-shadow: 0 0 5px #0088cc;
}
.send-box input[type=email]:focus,
.send-box input[type=text]:focus,
.send-box textarea:focus {
  background-color: #eee;
  outline: none;
}
.send-box button {
  background-color: #0088cc;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  transition: 0.5s;
  margin-top: 10px;
  cursor: pointer;
}
.send-box button:hover {
  background-color: #000
}
.contact-info h4 {
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  margin-top: 20px;
}
.contact-info-item {
  margin-bottom: 40px;
}
.contact-info li {
  line-height: 2em;
}
.contact-info li:last-child {
  color: #0088cc;
}
.contact-info-item i {
  margin-right: 10px;
}
.contact-info p {
  line-height: 1.5em;
}
/*### Sub Page : Hiring ###*/
.modal {
  font-family: 'Source Sans Pro', sans-serif;
}
.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
.header-inner {
  width: 95%;
  height: 90px;
  margin: auto;
  line-height: 90px;

  border-bottom: 1px solid #ddd;
}
.modal-display {
  font-size: 18px;
}
/*###Main###*/
.contact-main {
  height: 600px;
  position: relative;
}
.contactme-box {
  margin-top: 10%;
  border: 5px solid #267481;
  padding: 40px;
  background-color: #ddd;
  box-shadow: 0 5px 10px #333;
  animation: blackout 2s linear both;
}
.back-bar {
  width: 100%; height: 370px;
  margin: auto 0;
  background-color: #267481;
  animation: overlay 2s linear;
}

@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 100%;
    left: 100%;
  }
}

@keyframes blackout {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.contact-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 10%;
}
.contact-heading span {
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.contact-heading span::before,
.contact-heading span::after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 50%;
}
.contact-heading span::before {
  right: 120%;
}
.contact-heading span::after {
  left: 120%;
}
.contact-heading h1 {
  font-size: 100px;
  font-weight: 400;
  margin: 0;
  margin-top: 40px;
}
.contact-contact { 
  width: 100%; height: auto;
  display: block;
  font-size: 30px;
  margin-top: -5%;
  margin: 0 auto;
}
.sns {
  widows: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.sns a {
  font-size: 30px;
  color: #000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: relative;
  border-radius: 50%;
}
.sns a:hover {
  color: #fff;
}
.sns a:nth-child(1):hover {
  background-color: #3b5990;
}
.sns a:nth-child(2):hover {
  background-color: #ff00bf;
}
.sns a:nth-child(3):hover {
  background-color: #f11616;
}
.sns a:nth-child(4):hover {
  background-color: rgb(0, 255, 42);
}

/*featherlight custom CSS*/
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 20px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}
